MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTerminal.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid Margin="2, 2" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="1"/> 
            <RowDefinition Height="*"/>  
        </Grid.RowDefinitions>

        <AbsoluteLayout BackgroundColor="#2c2c2c" 
                        Grid.Row="0"
                        Padding="3"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            
            <Button BackgroundColor="#ed6a5e"
                    WidthRequest="17"
                    HeightRequest="17"
                    CornerRadius="8"
                    Text=""
                    AbsoluteLayout.LayoutBounds="0.01, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
            <Button BackgroundColor="#f5bf4f"
                    WidthRequest="17"
                    HeightRequest="17"
                    CornerRadius="8"
                    Text=""
                    AbsoluteLayout.LayoutBounds="0.08, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
            <Button BackgroundColor="#61c354"
                    WidthRequest="17"
                    HeightRequest="17"
                    CornerRadius="8"
                    Text=""
                    AbsoluteLayout.LayoutBounds="0.15, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />

            <Label Text="Terminal"
                   TextColor="#b4b5b6"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="TerminalFont"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <BoxView Color="Black"
                 Grid.Row="1"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"/>

        <ScrollView BackgroundColor="#1e1e1e"
                    Grid.Row="2">
            <StackLayout x:Name="stackLayoutTerminal"
                         Padding="5"
                         Spacing="0">
                
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
